[gd_scene format=3 uid="uid://oq17ya7ve4ft"]

[ext_resource type="Script" uid="uid://b81migcbqit0e" path="res://Scripts/Enemy.gd" id="1_smvyy"]
[ext_resource type="Texture2D" uid="uid://dd1wt8rsqljsx" path="res://Resources/Enemy/skeleton.png" id="2_me6e5"]
[ext_resource type="Texture2D" uid="uid://by0dkm6gbbikd" path="res://Resources/GUI/LifeBar.png" id="3_j5nlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy3v"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenbi"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexad"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grakr"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7ri"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snat"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dqe"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnn4"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md135"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ate0v"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx5e"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475v"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1vxq"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qvm"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7y4o"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bn3"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac7"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xpa"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgko"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qr3"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7e2"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x2u"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwxp"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6dm"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3mv"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccr3"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3y4"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6feu"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdxj"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgb"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_73x2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7ri")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}],
"loop": true,
"name": &"Dance",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ate0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1vxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7y4o")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qr3")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgb")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tt7e2"]
height = 6.3
radius = 1.2

[node name="Enemy" type="CharacterBody3D" unique_id=1318673917]
script = ExtResource("1_smvyy")
type = 4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=528754842]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 2.0662348, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_73x2u")
animation = &"Dance"
autoplay = "Idle"
frame = 3
frame_progress = 0.7192793

[node name="Spawner" type="Node3D" parent="AnimatedSprite3D" unique_id=1546722204]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.021514311, 0.0052045584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=407421949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0194013, 0)
shape = SubResource("CylinderShape3D_tt7e2")

[node name="LifeSprite" type="Sprite3D" parent="." unique_id=1722684524]
transform = Transform3D(1, 0, 0, 0, 0.5356426, 0, 0, 0, 1, 0, 5.270318, 0)
billboard = 2
texture = ExtResource("3_j5nlm")
region_enabled = true
region_rect = Rect2(63.822998, 11.922012, 122.21384, 32.390015)
