[gd_scene format=3 uid="uid://oq17ya7ve4ft"]

[ext_resource type="Script" uid="uid://b81migcbqit0e" path="res://Scripts/Enemy.gd" id="1_smvyy"]
[ext_resource type="Texture2D" uid="uid://3rh22l72dp76" path="res://Resources/Enemy/perun 700x7200.png" id="2_j5nlm"]
[ext_resource type="Texture2D" uid="uid://dd1wt8rsqljsx" path="res://Resources/Enemy/skeleton.png" id="2_me6e5"]
[ext_resource type="Texture2D" uid="uid://by0dkm6gbbikd" path="res://Resources/GUI/LifeBar.png" id="3_j5nlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxnj"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 2700, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tp3b"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 3600, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("2_me6e5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("2_me6e5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("2_me6e5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_me6e5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("2_me6e5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("2_me6e5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("2_me6e5")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("2_me6e5")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("2_me6e5")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("2_me6e5")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjka"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 4500, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1o6"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 5400, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrqi"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 6300, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs7u"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 0, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qxx"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 900, 700, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njix"]
atlas = ExtResource("2_j5nlm")
region = Rect2(0, 1800, 700, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_73x2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tp3b")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}],
"loop": true,
"name": &"Dance",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrqi")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs7u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njix")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tt7e2"]
height = 6.3
radius = 1.2

[node name="Enemy" type="CharacterBody3D" unique_id=1318673917]
script = ExtResource("1_smvyy")
type = 4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=528754842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.273959, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_73x2u")
animation = &"Idle"
autoplay = "Idle"

[node name="Spawner" type="Node3D" parent="AnimatedSprite3D" unique_id=1546722204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=407421949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0194013, 0)
shape = SubResource("CylinderShape3D_tt7e2")

[node name="LifeSprite" type="Sprite3D" parent="." unique_id=1722684524]
transform = Transform3D(1, 0, 0, 0, 0.5356426, 0, 0, 0, 1, 0, 7.3110056, 0)
billboard = 2
texture = ExtResource("3_j5nlm")
region_enabled = true
region_rect = Rect2(63.822998, 11.922012, 122.21384, 32.390015)
