[gd_scene format=3 uid="uid://big68lx40uvdb"]

[ext_resource type="Script" uid="uid://b770i5rwo15sr" path="res://Scripts/LevelScript.gd" id="1_nrlyp"]
[ext_resource type="Environment" uid="uid://8ha3t8ygyeu7" path="res://Environments/SummerEnv.tres" id="2_44tr1"]
[ext_resource type="Script" uid="uid://cr81v46v6n1ys" path="res://addons/zylann.hterrain/hterrain.gd" id="3_pmxqn"]
[ext_resource type="Resource" uid="uid://xckm8eltva01" path="res://Resources/data.hterrain" id="4_gs5q7"]
[ext_resource type="Script" uid="uid://cj1cfn4y2jd0w" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_q24aw"]
[ext_resource type="Texture2D" uid="uid://nb7qoyavd675" path="res://Resources/Textures/GrassSummer.png" id="6_pmxqn"]
[ext_resource type="PackedScene" uid="uid://c57icetv33aaj" path="res://Scenes/GuiScene.tscn" id="7_yyp3s"]
[ext_resource type="PackedScene" uid="uid://dexq1r11bvb42" path="res://Scenes/Player.tscn" id="8_g4pvc"]
[ext_resource type="PackedScene" uid="uid://cyu2s083ddexu" path="res://Scenes/Enemy.tscn" id="9_ifohm"]
[ext_resource type="PackedScene" uid="uid://dqqn72korsn2y" path="res://Scenes/Tree1.tscn" id="10_17mqb"]
[ext_resource type="PackedScene" uid="uid://sm41xy54ilfk" path="res://Scenes/EnemySnow.tscn" id="11_nwvxw"]
[ext_resource type="PackedScene" uid="uid://ifqx5xxy2bry" path="res://Resources/3D/Gate.glb" id="12_4bpm7"]
[ext_resource type="PackedScene" uid="uid://qxm3rxjl6t3b" path="res://Resources/3D/Tents.glb" id="13_n64rs"]
[ext_resource type="PackedScene" uid="uid://bgdivdqy18rkm" path="res://Resources/3D/Stones.glb" id="14_i8dsc"]
[ext_resource type="PackedScene" uid="uid://skv8lyehbpdh" path="res://Scenes/Campfire.tscn" id="15_p0nbg"]
[ext_resource type="PackedScene" path="res://Scenes/Spawner.tscn" id="16_44tr1"]
[ext_resource type="PackedScene" uid="uid://d1ca103icjjk" path="res://Scenes/Rock1.tscn" id="18_gs5q7"]

[sub_resource type="Resource" id="Resource_4eo0i"]
script = ExtResource("5_q24aw")
_textures = [[ExtResource("6_pmxqn")], [null]]
mode = 0
textures = [[ExtResource("6_pmxqn")], [null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_4eo0i"]
size = Vector3(1, 50, 530)

[node name="Level" type="Node3D" unique_id=435008576]
script = ExtResource("1_nrlyp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1878574989]
environment = ExtResource("2_44tr1")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=89202516]
transform = Transform3D(0.010731676, 0.91774595, -0.39702275, -0.0012428056, 0.39705753, 0.9177928, 0.99994165, -0.009356033, 0.005401676, 0, 22.07484, 0)
light_energy = 2.0
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="." unique_id=1004625275]
unique_name_in_owner = true
script = ExtResource("3_pmxqn")
_terrain_data = ExtResource("4_gs5q7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_4eo0i")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(5, 8, 8, 8)
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://cr81v46v6n1ys"

[node name="Gui" parent="." unique_id=351606991 instance=ExtResource("7_yyp3s")]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=290452896 instance=ExtResource("8_g4pvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61231, 18.151953, 6.694071)

[node name="Enemy" parent="." unique_id=1012680412 instance=ExtResource("9_ifohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.824657, 18.068104, 17.921127)

[node name="LevelBoundaries" type="StaticBody3D" parent="." unique_id=480795649]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelBoundaries" unique_id=721874496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 17.002651, 255.25195)
shape = SubResource("BoxShape3D_4eo0i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelBoundaries" unique_id=1577475537]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 256.0152, 17.002651, -0.49164003)
shape = SubResource("BoxShape3D_4eo0i")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelBoundaries" unique_id=1121530514]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 256.0152, 17.002651, 512.4363)
shape = SubResource("BoxShape3D_4eo0i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelBoundaries" unique_id=1736933347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.4598, 17.002651, 255.25195)
shape = SubResource("BoxShape3D_4eo0i")

[node name="Enemy2" parent="." unique_id=1318673917 instance=ExtResource("9_ifohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.748366, 20.96063, 33.698452)

[node name="Enemy3" parent="." unique_id=104912804 instance=ExtResource("9_ifohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.323048, 15.140658, 42.6464)
visible = false

[node name="Enemy4" parent="." unique_id=1512334344 instance=ExtResource("9_ifohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.50408, 17.334816, 58.804153)

[node name="Enemy5" parent="." unique_id=419834535 instance=ExtResource("9_ifohm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.491486, 16.662462, 67.518135)

[node name="Tree1" parent="." unique_id=730201274 instance=ExtResource("10_17mqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.397556, 15.071342, 8.844614)

[node name="Tree2" parent="." unique_id=1599889865 instance=ExtResource("10_17mqb")]
transform = Transform3D(0.55366987, 0, 0.7347447, 0, 0.92, 0, -0.7347447, 0, 0.55366987, 27.874, 15.324, 14.246)

[node name="Tree3" parent="." unique_id=813563904 instance=ExtResource("10_17mqb")]
transform = Transform3D(0.9257578, 0, -0.45152226, 0, 1.03, 0, 0.45152226, 0, 0.9257578, 27.671, 18.097, 25.647)

[node name="Enemy6" parent="." unique_id=1471197246 instance=ExtResource("11_nwvxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.573695, 20.030304, 24.654264)

[node name="Enemy7" parent="." unique_id=231511788 instance=ExtResource("11_nwvxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.66663, 16.954168, 19.921864)

[node name="Enemy8" parent="." unique_id=794008513 instance=ExtResource("11_nwvxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.417107, 16.80935, 23.18011)

[node name="Enemy9" parent="." unique_id=2074059388 instance=ExtResource("11_nwvxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.15487, 17.78433, 25.720396)

[node name="Gate" parent="." unique_id=17602523 instance=ExtResource("12_4bpm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.551315, 25.029331, 71.001)

[node name="Gate2" parent="." unique_id=1875224414 instance=ExtResource("12_4bpm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.17758, 22.143894, 32.47706)

[node name="Gate3" parent="." unique_id=511115293 instance=ExtResource("12_4bpm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.62537, 26.42987, 210.68997)

[node name="Tents" parent="." unique_id=1101042991 instance=ExtResource("13_n64rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5986004, 19.583334, 40.552353)

[node name="Tents2" parent="." unique_id=332400908 instance=ExtResource("13_n64rs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 116.72865, 19.803032, 87.65876)

[node name="Tents3" parent="." unique_id=1903445635 instance=ExtResource("13_n64rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.1686, 18.65988, 105.22108)

[node name="Stones" parent="." unique_id=599537079 instance=ExtResource("14_i8dsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1972313, 19.665983, 41.56672)

[node name="Campfire" parent="." unique_id=1658491565 instance=ExtResource("15_p0nbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.479695, 19.247133, 27.745129)

[node name="Campfire2" parent="." unique_id=1398046224 instance=ExtResource("15_p0nbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.087772, 14.6420765, 34.391254)

[node name="Spawner" parent="." unique_id=920540338 instance=ExtResource("16_44tr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.78888, 17.704985, 257.08734)

[node name="Rocks" type="Node3D" parent="." unique_id=1246110376]

[node name="Rock1" parent="Rocks" unique_id=729252453 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.96873057, 0, -0.24811508, 0, 1, 0, 0.24811508, 0, 0.96873057, 26.441359, 19.700893, 44.710754)

[node name="Rock2" parent="Rocks" unique_id=368396714 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.85533714, 0, 0.5180718, 0, 1, 0, -0.5180718, 0, 0.85533714, 58.22747, 14.537584, 27.292778)

[node name="Rock3" parent="Rocks" unique_id=1383970238 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.9486223, 0, 0.31641075, 0, 1, 0, -0.31641075, 0, 0.9486223, 100.04416, 16.841558, 41.322044)

[node name="Rock4" parent="Rocks" unique_id=1672463815 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.50487417, 0, -0.863193, 0, 1, 0, 0.863193, 0, 0.50487417, 65.54707, 16.170416, 69.78722)

[node name="Rock5" parent="Rocks" unique_id=151267976 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.7986775, 0, 0.60175925, 0, 1, 0, -0.60175925, 0, 0.7986775, 35.184227, 21.44118, 100.353386)

[node name="Rock6" parent="Rocks" unique_id=400524377 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.908807, 0, 0.41721684, 0, 1, 0, -0.41721684, 0, 0.908807, 108.10929, 20.685884, 66.60182)

[node name="Rock7" parent="Rocks" unique_id=481441264 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.56995374, 0, -0.8216768, 0, 1, 0, 0.8216768, 0, 0.56995374, 80.11854, 19.425272, 115.8059)

[node name="Rock8" parent="Rocks" unique_id=53123271 instance=ExtResource("18_gs5q7")]
transform = Transform3D(-0.9641695, 0, 0.26528686, 0, 1, 0, -0.26528686, 0, -0.9641695, 142.40305, 21.301937, 52.843655)

[node name="Rock9" parent="Rocks" unique_id=643889016 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.1736825, 0, -0.9848017, 0, 1, 0, 0.9848017, 0, 0.1736825, 133.52463, 21.528238, 115.60258)

[node name="Rock10" parent="Rocks" unique_id=1433319331 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.9380705, 0, 0.34644452, 0, 1, 0, -0.34644452, 0, 0.9380705, 88.9292, 20.67303, 153.01396)

[node name="Rock11" parent="Rocks" unique_id=241728911 instance=ExtResource("18_gs5q7")]
transform = Transform3D(-0.99075496, 0, -0.13566366, 0, 1, 0, 0.13566366, 0, -0.99075496, 27.051346, 24.04677, 149.62524)

[node name="Rock12" parent="Rocks" unique_id=1673065775 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.3232238, 0, 0.94632256, 0, 1, 0, -0.94632256, 0, 0.3232238, 60.260723, 19.98694, 201.60806)

[node name="Rock13" parent="Rocks" unique_id=2135616522 instance=ExtResource("18_gs5q7")]
transform = Transform3D(0.06399233, 0, 0.9979504, 0, 1, 0, -0.9979504, 0, 0.06399233, 30.30452, 23.667236, 154.9794)

[node name="Rock14" parent="Rocks" unique_id=9842301 instance=ExtResource("18_gs5q7")]
transform = Transform3D(-0.15586562, 0, -0.98777825, 0, 1, 0, 0.98777825, 0, -0.15586562, 93.69836, 15.741207, 277.33215)

[node name="Rock15" parent="Rocks" unique_id=589770187 instance=ExtResource("18_gs5q7")]
transform = Transform3D(-0.09316995, 0, 0.99565023, 0, 1, 0, -0.99565023, 0, -0.09316995, 114.455345, 23.853373, 200.54205)
