[gd_scene format=3 uid="uid://dlyilpc3esat"]

[ext_resource type="Script" uid="uid://co2k4mqvh82dh" path="res://Scripts/MainMenu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://ce5cxqh2rfjcy" path="res://Resources/SplashScreen.jpg" id="2_7vrkn"]

[node name="MainMenu" type="Control" unique_id=530259479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=599779470]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("2_7vrkn")

[node name="VFlowContainer" type="VFlowContainer" parent="." unique_id=216695279]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.65
anchor_bottom = 0.8
offset_left = -140.0
offset_right = -120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="VFlowContainer" unique_id=1985233055]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Play"
metadata/_edit_group_ = true

[node name="QuitButton" type="Button" parent="VFlowContainer" unique_id=686238852]
clip_contents = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
toggle_mode = true
text = "Quit
"
metadata/_edit_group_ = true

[connection signal="pressed" from="VFlowContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VFlowContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VFlowContainer/QuitButton" to="." method="_on_button_exit_pressed"]
