[gd_scene format=3 uid="uid://b87ksred84obf"]

[ext_resource type="Script" uid="uid://er8bdytox17q" path="res://Scripts/ProjectileSpawner.gd" id="1_mc4jp"]
[ext_resource type="AudioStream" uid="uid://d1wcct243xhul" path="res://Audio/SFX/sci-fi-gun-shot-312659.wav" id="2_uw2wa"]

[node name="ProjectilesSpawner" type="Node3D" unique_id=1437518191]
script = ExtResource("1_mc4jp")

[node name="FireRateTimer" type="Timer" parent="." unique_id=2116268538]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ShotAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=536002841]
stream = ExtResource("2_uw2wa")
unit_size = 1.0
max_distance = 40.0
bus = &"SFX"

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
