[gd_scene format=3 uid="uid://cu0awoyok3hbn"]

[ext_resource type="Script" uid="uid://cnfgjtx61xgft" path="res://Scripts/Projectile.gd" id="1_t7eop"]
[ext_resource type="Material" uid="uid://bhbqsiirj1fh5" path="res://fireball_base.tres" id="2_1cf02"]
[ext_resource type="Material" uid="uid://x5a5gbvlh36a" path="res://fireball.tres" id="2_e7peq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xh6v2"]

[sub_resource type="SphereMesh" id="SphereMesh_t7eop"]
material = ExtResource("2_1cf02")

[sub_resource type="Gradient" id="Gradient_e7peq"]
colors = PackedColorArray(0.83137256, 0, 0, 1, 1, 0.8117647, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1cf02"]
gradient = SubResource("Gradient_e7peq")

[sub_resource type="Curve" id="Curve_3rnyv"]
_limits = [0.0, 4.035377, 0.0, 1.0]
_data = [Vector2(0, 4.035377), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dbogy"]
curve = SubResource("Curve_3rnyv")

[sub_resource type="Curve" id="Curve_hhgla"]
_data = [Vector2(0.5031315, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7rt88"]
curve = SubResource("Curve_hhgla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cf02"]
emission_shape_scale = Vector3(0.25, 0.25, 0.25)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 10, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
scale_min = 0.049999997
scale_max = 0.14999999
scale_curve = SubResource("CurveTexture_7rt88")
color_initial_ramp = SubResource("GradientTexture1D_1cf02")
emission_curve = SubResource("CurveTexture_dbogy")

[sub_resource type="QuadMesh" id="QuadMesh_3rnyv"]
material = ExtResource("2_e7peq")

[node name="Projectile" type="Area3D" unique_id=395601081]
script = ExtResource("1_t7eop")
speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=38575158]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xh6v2")

[node name="base" type="MeshInstance3D" parent="." unique_id=1027629661]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_t7eop")

[node name="particles" type="GPUParticles3D" parent="." unique_id=161527410]
amount = 24
lifetime = 0.3
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_1cf02")
draw_pass_1 = SubResource("QuadMesh_3rnyv")

[node name="Timer" type="Timer" parent="." unique_id=1793413249]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
