[gd_scene format=3 uid="uid://dnme4danrsnbd"]

[ext_resource type="Script" uid="uid://cnfgjtx61xgft" path="res://Scripts/Projectile.gd" id="1_883ib"]
[ext_resource type="PackedScene" uid="uid://bmd32mvlakd4b" path="res://Resources/3D/spear.glb" id="2_883ib"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xh6v2"]
radius = 0.8

[node name="Projectile" type="Area3D" unique_id=395601081]
script = ExtResource("1_883ib")
speed = 23.0
piercing = true
min_damage = 2.0
max_damage = 2.0
push_force = 15.0
push_stun = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=38575158]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xh6v2")

[node name="base" type="Node3D" parent="." unique_id=1714816486]

[node name="spear" parent="base" unique_id=1684871893 instance=ExtResource("2_883ib")]
transform = Transform3D(0.5256296, 1.9342467, 0.1122195, 2.0468416, -0.5214218, 0.26199058, 0.6116806, 0.08267482, -0.9731207, 0, 0, 0.039821126)

[node name="Timer" type="Timer" parent="." unique_id=1793413249]
one_shot = true

[node name="MaxLifeTimeTimer" type="Timer" parent="." unique_id=667409159]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MaxLifeTimeTimer" to="." method="_on_max_life_time_timer_timeout"]
