[gd_scene format=3 uid="uid://cu0awoyok3hbn"]

[ext_resource type="Script" uid="uid://cnfgjtx61xgft" path="res://Scripts/Projectile.gd" id="1_llehy"]
[ext_resource type="Material" uid="uid://bhbqsiirj1fh5" path="res://Projectiles/fireball_base.tres" id="2_mqswd"]
[ext_resource type="Material" uid="uid://x5a5gbvlh36a" path="res://Projectiles/fireball.tres" id="3_ifppd"]
[ext_resource type="AudioStream" uid="uid://co1w5jdqd1kup" path="res://Audio/SFX/massive-explosion-2-397983.wav" id="4_28m7f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xh6v2"]

[sub_resource type="SphereMesh" id="SphereMesh_t7eop"]
material = ExtResource("2_mqswd")

[sub_resource type="Gradient" id="Gradient_1cf02"]
offsets = PackedFloat32Array(0, 0.4605978, 1)
colors = PackedColorArray(1, 0.66489196, 0, 1, 1, 0.3931172, 0, 1, 1, 0.17254902, 0, 0.49019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3rnyv"]
gradient = SubResource("Gradient_1cf02")

[sub_resource type="Curve" id="Curve_3rnyv"]
_limits = [0.0, 4.035377, 0.0, 1.0]
_data = [Vector2(0, 4.035377), 0.0, 0.0, 0, 0, Vector2(1, 1.7144964), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dbogy"]
curve = SubResource("Curve_3rnyv")

[sub_resource type="Curve" id="Curve_hhgla"]
_data = [Vector2(0, 1), 0.0, -0.49758187, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7rt88"]
curve = SubResource("Curve_hhgla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cf02"]
emission_shape_offset = Vector3(0, -0.08, 0)
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 0.75
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -9, 0)
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_7rt88")
color = Color(1, 0.5038467, 0, 1)
color_ramp = SubResource("GradientTexture1D_3rnyv")
emission_curve = SubResource("CurveTexture_dbogy")

[sub_resource type="SphereMesh" id="SphereMesh_ldoja"]
material = ExtResource("3_ifppd")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_28m7f"]
colors = PackedColorArray(1, 0.703455, 0, 1, 1, 0, 0.02386856, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ecb1i"]
gradient = SubResource("Gradient_28m7f")

[sub_resource type="Curve" id="Curve_neo6w"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0744977), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a0gp5"]
curve = SubResource("Curve_neo6w")

[sub_resource type="Curve" id="Curve_rk44w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8059211, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_60r1h"]
curve = SubResource("Curve_rk44w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldoja"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_60r1h")
color = Color(1, 0.7423608, 0, 1)
color_ramp = SubResource("GradientTexture1D_ecb1i")
emission_curve = SubResource("CurveTexture_a0gp5")

[sub_resource type="CylinderMesh" id="CylinderMesh_28m7f"]
material = ExtResource("3_ifppd")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bb55b"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_60r1h")
color = Color(1, 0.7423608, 0, 1)
color_ramp = SubResource("GradientTexture1D_ecb1i")
emission_curve = SubResource("CurveTexture_a0gp5")

[sub_resource type="Curve" id="Curve_ldoja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.34868422, 0.64963126), 0.0, 0.0, 0, 0, Vector2(0.67105263, 0.5041952), -0.4368828, -0.4368828, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_28m7f"]
curve = SubResource("Curve_ldoja")

[sub_resource type="Curve" id="Curve_ecb1i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8059211, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_neo6w"]
curve = SubResource("Curve_ecb1i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0gp5"]
emission_shape_scale = Vector3(0.7, 0.7, 0.7)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_neo6w")
color = Color(0.06974216, 0.06974216, 0.06974216, 1)
alpha_curve = SubResource("CurveTexture_28m7f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldoja"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 2
diffuse_mode = 3
disable_specular_occlusion = true
albedo_color = Color(1, 0.54901963, 0.36862746, 0.30588236)

[node name="Projectile" type="Area3D" unique_id=395601081 node_paths=PackedStringArray("scaled_mesh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
gravity_space_override = 1
gravity = 4.5
script = ExtResource("1_llehy")
speed = 50.0
scaling_time = 3.0
do_explode = true
max_damage = 5.0
scaled_mesh = NodePath("base")
mesh_min_scale = 0.1
mesh_max_scale = 1.0
area_max_scale = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=38575158]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xh6v2")

[node name="base" type="MeshInstance3D" parent="." unique_id=1027629661]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_t7eop")

[node name="particles" type="GPUParticles3D" parent="." unique_id=161527410]
amount = 12
lifetime = 0.5
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_1cf02")
draw_pass_1 = SubResource("SphereMesh_ldoja")

[node name="explosionArea" type="Area3D" parent="." unique_id=1768547009]

[node name="explosionCollision" type="CollisionShape3D" parent="explosionArea" unique_id=788833029]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_xh6v2")

[node name="explosionAdditionalParticles" type="GPUParticles3D" parent="." unique_id=1848489891]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ldoja")
draw_pass_1 = SubResource("CylinderMesh_28m7f")

[node name="explosionParticles" type="GPUParticles3D" parent="." unique_id=209584296]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bb55b")
draw_pass_1 = SubResource("SphereMesh_ldoja")

[node name="smokeParticles" type="GPUParticles3D" parent="." unique_id=2027786479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52372885, 0)
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a0gp5")
draw_pass_1 = SubResource("SphereMesh_ldoja")

[node name="Timer" type="Timer" parent="." unique_id=1793413249]
one_shot = true

[node name="MaxLifeTimeTimer" type="Timer" parent="." unique_id=1591070729]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SphereFX" type="MeshInstance3D" parent="." unique_id=1827877777]
transform = Transform3D(3.923, 0, 0, 0, 3.923, 0, 0, 0, 3.923, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_t7eop")
surface_material_override/0 = SubResource("StandardMaterial3D_ldoja")

[node name="ExplosionAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1897337724]
stream = ExtResource("4_28m7f")
max_distance = 200.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MaxLifeTimeTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MaxLifeTimeTimer" to="." method="_on_max_life_time_timer_timeout"]
